<!DOCTYPE html>
<html>
<head>
<title>Support Engine</title>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<!-- CSS styles for standard search box -->
<link rel="stylesheet" type="text/css" href="supportEngine.css">
</head>
<body>
		<div class="datadog logo">
  <a href="http://datadoghq.com">
    <img src="datadoge.jpg" alt="Logo" style="padding : 10px 10px 10px 44%" width="250" height="400" >
  </a>
  <div class="desc" style="padding : 0px 10px 10px 48%">The Support Engine</div>
</div>
	<!-- HTML for SEARCH BAR -->
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="http://www.google.com">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
		</form>
	<div class="tfclear"></div>
	</div>
</body>
</html>

